FIREBASE_API_KEY='AIzaSyDPBdzfSWepr0UcwBKcTKhGgLUtbpOmR6Y'
FIREBASE_AUTH_DOMAIN='codestake-3a83c.firebaseapp.com'
FIREBASE_PROJECT_ID='codestake-3a83c'
FIREBASE_STOREAGE_BUCKET='codestake-3a83c.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='760245609819'
FIREBASE_APP_ID='1:760245609819:web:d4a14820cf47809709667e'
FIREBASE_MEASUREMENT_ID='G-0V1XJMKH63'